{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ISOR1V7T\\MSSQLSERVER2019;Database=FarmerSchemeProject;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
